<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
</head>
<style>
    nav{
        background: rgb(32, 31, 31);
        padding: 10px;
        border-radius: 10px;
    }
    nav a{
    
        color: blanchedalmond;
        text-decoration: none;
        padding: 10px 25px;
    }
    nav a:hover{
        background: rgb(236, 209, 209);
        color: black;
        border-radius: 30px 40px;
    }
    figure{
        display: inline-block;
    }
    figcaption{
        text-align: center;
        font-size: 25px;
    }
    footer{
        background: #f3dfdf;
        padding: 20px;
        text-align: center;

    }
    figure :hover{
        border-radius: 30px 40px;
    }

</style>
<body>
    <nav>
        <a href="">BRANDS</a>
        <a href="">MEN'SWATCHES</a>
        <a href="">LADIES'WATCHES</a>
        <a href="">UNISEX WATCHES</a>
        <a href="">SPORT WATCHES</a>
    </nav>

  <img src="./img/john-torcasio-133Vq4tTpBQ-unsplash.jpg" alt="" height="500" width="1350">
  <br>
  <h3>FEATURED PRODUCT</h3><hr>
  
  <figure>
      <img src="./img/__-drz-__-pD_BtL20y48-unsplash.jpg" alt="" width="350" height="350">
      <figcaption>$589.96</figcaption>
  </figure>
   <figure>
       <img src="./img/john-torcasio-TJrkkhdB39E-unsplash.jpg" alt="" width="350" height="350">
       <figcaption>$589.96</figcaption>
   </figure>
   <figure>
       <img src="./img/fabian-heimann-4R_WEmhx8og-unsplash.jpg" alt="" width="350" height="350">
       <figcaption>$589.96</figcaption>
   </figure>


 <footer>
     <h3>Copy Right &copy;</h3>
     <h3>All Rights Resereved &reg;</h3>

 </footer>

</body>
</html>